// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
  aws_project_region: "ap-southeast-2",
  aws_cognito_identity_pool_id:
    "ap-southeast-2:5c4a8ea1-78c4-4af8-91ad-5dc18ea07fc7",
  aws_cognito_region: "ap-southeast-2",
  aws_user_pools_id: "ap-southeast-2_ZmUE9IOJJ",
  aws_user_pools_web_client_id: "7872gr27fje6i6u0d6m8ni65ts",
  oauth: {},
  aws_user_files_s3_bucket: "awsuga4dd461252b34cb7a0279f848d326a3221308-prod",
  aws_user_files_s3_bucket_region: "ap-southeast-2"
};

export default awsmobile;
